:root {
  --btnfont-color: #fff;
  --main-color: #131111;
  --btn-color: #fc002f;
  --extra-color: #4a4c5c;
  --heading-font: "Josefin Sans", sans-serif;
  --para-font: "Bona Nova SC", serif;
  --btn-font: "Black Ops One", system-ui;
  --extra-font: "Jersey 15", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: #e1d767;
  /* scroll-behavior: smooth; */
}

body {
  background-color: var(--main-color);
}

.container {
  max-width: 148rem;
  margin: 0 auto;
  /* overflow: hidden; */
}

.grid_four_column {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin-top: 4rem;

  .card {
    background-color: rgba(63, 187, 225, 0.107);
    padding: 1rem 1.5rem;
    border: 3px solid green;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    cursor: pointer;


    h3 {
      text-transform: capitalize;
      font-family: var(--heading-font);
      font-size: 2rem;
      color: var(--btn-color);
      margin-bottom: 1rem;
    }

    p {
      text-transform: capitalize;
      font-family: var(--para-font);
      font-size: 1.6rem;
      color: var(--btnfont-color);
      margin-bottom: 1.5rem;
    }

    button {
      padding: 0.5rem 2rem;
      font-size: 1.5rem;
      border-radius: 3rem;
      -webkit-border-radius: 3rem;
      -moz-border-radius: 3rem;
      -ms-border-radius: 3rem;
      -o-border-radius: 3rem;
      border: none;
      cursor: pointer;
      background-color: coral;
    }
  }

  .card:hover {
    transition: all 0.1s ease-in-out;
    box-shadow: rgba(0, 255, 4, 0.4) 0px 2px 4px, rgba(8, 255, 41, 0.3) 0px 7px 13px -3px, rgba(0, 255, 0, 0.2) 0px -3px 0px inset;
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
  }
}

.formCss {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  input {
    font-size: 1.8rem;
    padding: 0.5rem 1rem;
    height: 3rem;
    width: 25rem;
  }

  textarea {
    font-size: 1.8rem;
    padding: 0.5rem 1rem;
    height: 3rem;
    width: 25rem;
  }

  button {
    padding: 0.8rem 2.4rem;
    font-size: 1.5rem;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    border: none;
    cursor: pointer;
    color: #020202;
    background-color: #4a4c5c;
  }
}

.center {
  display: grid;
  place-items: center;

  h1 {
    font-size: 3rem;
    margin: 0 0 3rem 0;
  }

  .not {
    font-size: 3rem;
    font-weight: bold;
  }
}

.loading {
  margin: 1rem 0 -20rem 0;
  height: 5rem;
  width: 5rem;
  border-top: 0.3rem solid red;
  border-bottom: 0.5rem solid red;
  border-left: 0.7rem solid red;
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
  animation: rotate 1s linear infinite;
  -webkit-animation: rotate 1s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}



@media (width <=1100px) {
  html {
    font-size: 55.5%;
  }

  .grid_four_column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width <=850px) {
  html {
    font-size: 50.5%;
  }

  .grid_four_column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <=650px) {
  html {
    font-size: 50.5%;
  }

  .grid_four_column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <=550px) {
  .formCss {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  html {
    font-size: 42.5%;
  }
}

@media (width <=440px) {
  .grid_four_column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}